<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?card_background"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="?list_item_height">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="?list_item_image"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_card_overlay"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:text="Элемент списка"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</android.support.v7.widget.CardView>