<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?list_item_height"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="?list_item_height"
        android:layout_height="?list_item_height"
        android:scaleType="centerInside"
        android:src="?list_item_image" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="?list_item_height"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Элемент списка"
        android:textSize="16sp" />



</LinearLayout>